{% comment %}<!--
Adapted from Jekyll-bootstrap's '_includes/JB/posts_collate'.
Usage:
  1) assign the 'contents' variable to a valid array of posts.
  2) include arrange/contents
Example:
  {% assign contents = site.categories.reviews %}
  {% include arrange/contents %}
-->{% endcomment %}{% for post in contents %}{% capture site_year %}{{ 'now' | date: '%Y' }}{% endcapture %}{% capture this_year %}{{ post.date | date: '%Y' }}{% endcapture %}{% capture this_month %}{{ post.date | date: '%B' }}{% endcapture %}{% capture next_year %}{{ post.previous.date | date: '%Y' }}{% endcapture %}{% capture next_month %}{{ post.previous.date | date: '%B' }}{% endcapture %}{% if forloop.first %}
      <section class="issue-contents group">
        <header role="directory">
          <h1>{{ this_year }} <small>{% if this_year == site_year %}(current issue){% else %} Issue{% endif %}</small></h1>
        </header>
        <ul>
          <li><h2>{{ this_month }}</h2></li>{% endif %}
          <li><span>{{ post.date | date: '%B %e, %Y' }}</span> &raquo; <a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a></li>{% if forloop.last %}
        </ul>
      </section>{% else %}{% if this_year != next_year %}
        </ul>
      </section>

      <section class="issue-contents group">
        <header role="directory">
          <h1>{{ next_year }} <small>Issue</small></h1>
        </header>
        <ul>
          <li><h2>{{ next_month }}</h2></li>{% else %}{% if this_month != next_month %}
          <li><h2>{{ next_month }}</h2></li>{% endif %}{% endif %}{% endif %}{% endfor %}
{% assign contents = nil %}