{% comment %}<!--
Adapted from Jekyll-bootstrap's '_includes/JB/posts_collate'.
Usage:
  1) assign the 'archive' variable to a valid array of posts.
  2) include help/archive
Example:
	{% assign archive = site.categories.reviews %}
  {% include help/archive %}
-->{% endcomment %}

{% for post in archive %}
	{% capture this_year %}{{ post.date | date: '%Y' }}{% endcapture %}
	{% capture next_year %}{{ post.previous.date | date: '%Y' }}{% endcapture %}
	{% if forloop.first %}
		<section class="archive group">
			<header role="directory">
				<h1>{{ this_year }}</h1>
			</header>
			<ul>
	{% endif %}
				<li><span>{{ post.date | date: "%B %e, %Y" }}</span> &raquo; <a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a></li>
	{% if forloop.last %}
			</ul>
		</section>
	{% else %}
		{% if this_year != next_year %}
			</ul>
		</section>
		<section class="archive group">
			<header role="directory">
				<h1>{{ next_year }}</h1>
			</header>
			<ul>
		{% else %}
		{% endif %}
	{% endif %}
{% endfor %}
{% assign archive = nil %}